{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "bin",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "server/**/*",
        "client/**/*"
    ],
    "exclude": [
        "server/data"
    ]
}